page {
    height: 100%;
    background-color: #fbedcb;
    padding: 20rpx;
    box-sizing: border-box
}

.deep-gray {
    color: #333333;
}

.main-top {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border: 4rpx solid #f7dca2;
    border-radius: 16rpx;
}

.main>view:not(:last-child) {
    margin-bottom: 20rpx;
}

.main-top .main-top-in {
    flex: 1;
    text-align: center;
    color: #333333;
    font-size: 30rpx;
    padding-bottom: 20rpx;
}

.main-top-in .text1 {
    padding-top: 40rpx;
    padding-bottom: 30rpx;
    display: block;
}

.main-top-in .text2 {
    font-size: 28rpx;
    font-weight: bold;
    color: #cd4b4b;
}

.main-top-in .text2 text {
    font-size: 64rpx;
}



/* 神秘礼包 */
.gift {
    background-color: #fff;
    border: 4rpx solid #f7dca2;
    border-radius: 16rpx;
    padding-top: 26rpx;
    padding-bottom: 40rpx;
}
.gift-bgi {
    display: flex;
    justify-content: center;
}

.gift .gift-bgi .h2 {
    display: block;
    width: 250rpx;
    height: 56rpx;
    line-height: 56rpx;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAA3CAMAAAASRKdlAAAAZlBMVEUAAAD77cv33KL77cv77cv33KL33KL33KL33KL33KL33KL33KL77cv33KL33KL33KL33KL33KL33KL33KL33KL77cv33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL77cu2IL+7AAAAIHRSTlMA8uutJwiF1EgC/mXv+rgZ9poqFL4loXwx2rB9XkDBbTXMVtEAAAFMSURBVGje7dtZkoJAEEXRxyCjIpPi2J3uf5M9QFIBKAvIx/nyN4Og4lZZYBBlQiKLMOULDR9ThdC4YSoRGk9MpbGQiDGXC4kH5nYkC52/w8JdKHRYakohUDZ4oxICFd6pCYIuq9Hjy5oCA76sSTCgy5o4RY8va3IM6LLG5cxSJKZF+Ox4EMMOR6w4i2FnrLmIYResasWsFgO+rEmwLr2KUdcUc6fA84IT1LcYlS8mDvevX/vQetaMOeMmDl7/AutZE0GNE3v9D8941riccRMvRseXGNRiObo+fp6nrhOPLz3Pu+4mDv+W+tD8xnVc4XViouOKHIrukCpOt4Yn3LkVoN2vZzVoT2kq0J7NlQ1oT2Tv2M7hiXJG5Xw547KGL2dUgu3/9e1WBf1dGuIbVJ1Q6PhyxmUNX86oB1/OqJgwZ9STL2fUbfv2hfiLpx+KvBRYNxca1QAAAABJRU5ErkJggg==);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    font-weight: 600;
    color: #333333;
    font-size: 40rpx;
}
.red-envelopes {
    height: 359rpx;
    text-align: center;
    margin-top: -20rpx
}
.red-envelopes image{
    width: 363rpx;
    height: 359rpx;
    display: inline-block;
}
.follow-up {
    text-align: center;
    font-size: 28rpx;
    line-height: 44rpx;
     margin-top: -80rpx 
}

/* 邀请我的好友 */
.invite-list {
    background-color: #fff;
    border: 4rpx solid #f7dca2;
    border-radius: 16rpx;
    padding-top: 26rpx;
    padding-bottom: 40rpx;
}
.invite-title {
    display: flex;
    justify-content: center;
}

.invite-title .h2 {
    display: block;
    width: 309rpx;
    height: 56rpx;
    line-height: 56rpx;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAATUAAAA3CAMAAABafi2JAAAAXVBMVEUAAAD77cv77cv77cv33KL33KL33KL33KL77cv33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL33KL77cskoZGQAAAAHXRSTlMA8q0m7Ahmtu/VnYNH+hn2vyoU5op8MdrOfV5PQOBF5LkAAAFlSURBVHja7dvLcoJAEIXhAwgI4gUJ3pv3f8wkhoLikumZLpfnW7meouS3e0TvS8jDDhMbIQ8bTORCHnJMVEIeXpgqhFQ3zGRCqgdmUr4PVE2KubuQosXC+SjkdDxjqRRyKrGiFnKq8Yelaylclm6ACj2Wrr8CPZZugAw9lq6/TYr/7IS0ydrSYS+0an9Aj6Xrr4TDRWjVBS4noRUnOD2FVjzhdhVauGIuiaMoTli6Ltn8sJJt92ObsHT1wh0PK+7eYnCfrBbueFhR9xaxdPXCHQ5r+MD4ULNjPLXhoeOzpj9rw2ENX3D8Ba9/r42H1b9MOS1S36FjeXAyGTiR5BTcMv3mxiVABc48wuXgfM2gBme54Upwb2C6GcMdVbg7uA+1lC537wYZC9egYOFaVOD9tXA5eFfSoGbhGpTgHfDPlG4rpGgxlzZCiiZl4Ro8WLgGNxauxYuFa5Dzf+8GDX7xToxpn/wNkL/43Bj03e0AAAAASUVORK5CYII=);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    font-weight: 600;
    color: #333333;
    font-size: 40rpx;
}

.invite-ul {
    margin-top: 38rpx;
}
.invite-ul-li {
    display: flex;
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 32rpx;
    margin-bottom: 16rpx;
}
.invite-ul-li .invite-ul-li-in {
    flex: 1;
    font-size: 26rpx;
}
.invite-ul-li .invite-ul-li-left {
    color: #333333;
}
.invite-ul-li-left text {
   display: inline-block;
   padding-left: 20rpx;
   vertical-align: top;
}
.invite-ul-li .invite-ul-li-left image{
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
}
.invite-ul-li .invite-ul-li-right {
    text-align: right;
    color: #9b9b9b;
}