<!--rechargeRecord.wxml-->
<!-- <import src="../../../common/personal/head.wxml" />
<template is="head" data="{{title: '充值记录'}}"/> -->

<view class="page-list">
  <view wx-if="{{empty}}" class='empty'>暂无记录</view>
  <block wx:key="{{index}}" wx:for="{{list}}">
    <view class="item">
       <view class="item-text">
        <text class="item-l">单号：{{item.order_id}}</text>
        <text class="item-r">{{item.money}}元</text>
      </view> 
       <view class="item-text1">
        <text class="item-l">充值时间：{{item.created}}</text>
        <text class="item-r">{{item.result}}</text>
      </view> 
    </view>
  </block>
   <view wx-if="{{!empty && complete}}" class='empty'>无更多记录了哦</view>   
</view>