/* personal.wxss */
page{
  background: #f5f5f5;
}
.page-section{
  padding: 40rpx 30rpx;
  position: relative;
  background: #ffffff;
  margin-bottom: 10rpx;
}
.login-tip{
  font-size: 35rpx;
  color: #73b4ee;
}
.userinfo-avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  position: absolute;
  top: 40rpx;
  left: 30rpx;
}
.userinfo-nickname,
.userinfo-money{
  padding-left: 140rpx;
  display: block;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #333333;
}
.userinfo-nickname{
  font-size: 1rem
}
.user_id{
  padding-left: 140rpx;
  font-size: 0.8rem;
  margin-top: -.15rem;
  color: #999
}
.btn-recharge{
  width:200rpx;
  height: 60rpx;
  line-height: 60rpx;
  position:absolute;
  bottom:60rpx;
  right:30rpx;
  font-size:0.8rem;
  background: #5db4fe;
  color: #ffffff;
  border: 0;
}
.page-list{
  padding-left: 30rpx;
  position: relative;
  background: #ffffff;
  margin-bottom: 10rpx;
}
.list-item{
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
  font-size: 0.9rem;
  color: #333333;
}
.icon-next{
  width: 30rpx;
  height:30rpx;
  position: absolute;
  right: 30rpx;
  top: 38rpx;
}
.item{
  display: inline;
  font-size: inherit;
  color: inherit;
}
.item-right{
  float: right;
  font-size: .8rem;
  color: #aaa;
  margin-right: 30rpx
}
.btn-clear{
  text-align: left
}