<!--head.wxml-->
<template name="head">
  <view class="header">
    <view bindtap="backTap" class="hd-l">
      <image src="../../../../image/back.png" class="back"/>
    </view>
    <image src="../../../../image/hd-home.png" class="hd-r"/>
    <text class="hd-title">{{title}}</text>
  </view>
</template>