<!--pages/recharge/recharge.wxml-->

<view class="page-section">
  <view class="list">
    <block wx:key="{{index}}" wx:for="{{payList}}">
      <view bindtap='moneyTap' data-money="{{item.money}}" 
      data-index="{{index}}" class="list-item {{item.isClick && 'active'}} {{!item.present && 'give'}}">
        <text class="item-text">{{item.money}}元</text>
        <view class='item-gold'>{{item.cons}}阅币<text class='item-present present'>+再送{{item.present * 100}}阅币</text> </view>
        <text class='item-present item-bottom present'>多送{{item.present}}元</text>
        <image class='item-limit present' mode='scallToFill' src='/image/recharge/limit-time.png'></image>
      </view> 
    </block>     
  </view>
</view>

<view class="page-section">
  <view>
    <text class='pay-title'>选择支付方式</text>
  </view>
  <view  class="pay-list">
    <view  class="pay-item">
      <image src="../../image/recharge/wx.png" class="pay-item-icon"/>
      <text class='pay-item-tex'>微信支付</text>
      <radio class='pay-radio' value="1" checked="true"/>
    </view>
  </view>
</view>

<button bindtap='commitRecharge' class='btn-submit'>提交</button>