<!--classify.wxml-->
<view class="page-list line-top">
  <view wx:if="{{superItem.subCategory.length !== 0}}" wx:for="{{list}}" wx:for-item="superItem" wx:key="{{superItem.key}}">
    <view class="list-hd">
      <text class="item-title {{color[superItem.key]}}">{{superItem.category}}</text>
    </view>
    <view class="list">
      <block>
        <view  bindtap='naviToBookList' data-title="{{item.cate_name}}" data-cate_id="{{item.cate_id}}"
          class="list-item girl {{color[superItem.key]}}" wx:key="{{item.cate_id}}" wx:for="{{superItem.subCategory}}">
            <image wx:if="{{item.icon}}" class="item-img" mode='widthFix'  src="{{item.icon}}"></image>
            <!-- <view class="item-text">
              <text class="item-name">{{item.cate_name}}</text>
               <text class="item-detail">{{item.cate_id}}</text> 
            </view> -->
        </view>
      </block>
    </view>
  </view>
</view>