<view>
  <view class='title'>
    <text>{{title}}</text>
  </view>
  <view class='text'>
    <text>本章价格：<text class='fc-blur'>{{needCons}}</text>阅币</text>
  </view>
  <view class='text'>
    <text>账户余额：<text class='fc-blur'>{{lastCons}}</text>阅币</text>
  </view>
  <view class='foot'>
    <view class='tip'>
      <radio color='#5db4fe' checked='true'></radio>
      <text class='tip'>下一章自动购买 （可在个人中心取消）</text>
    </view>

    <button class='btn-buy'>充值并购买</button>
  </view>
</view>