/* home.wxss */
.r-header{
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0rpx 30rpx 28rpx 30rpx;
  position: relative;
}
.hd-l{
  /* border: 1px solid #f5f5f5; */
  /* border-radius: 10rpx; */
  width: 60rpx;
  height:60rpx;
  position: absolute;
  left: 0rpx;
  top:0rpx;
}
.hd-r{
  width: 50rpx;
  height:50rpx;
  position: absolute;
  right: 0rpx;
  top: 5rpx;
}
.hd-tab{
  width: 350rpx;
  height: 62rpx;
  border-radius: 30rpx;
  border: 4rpx solid #f3f3f3;
  background-color: #f3f3f3;
  margin: 0 auto;
  overflow: hidden;
  font-size: 30rpx
}
/* 新头部 */
.channel-list{
  width: 85vw;
  margin-left: 30rpx;
  white-space: nowrap
}
.channel-item{
  padding: 8rpx 6rpx;
  margin: 0 15rpx;
  font-size: 32rpx;
  display: inline-block;
}
.channel-item.active{
  border-bottom: 5rpx solid #5faeee;
  color: #5faeee
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  margin-bottom: 10rpx;
}
.top-r{
  width:40rpx;
  height:40rpx;
  margin-right: 30rpx;
}
.tabon{
  width: 175rpx;  
  float: left;
  height: 62rpx;
  line-height: 62rpx;
  color: #333;
  background-color: #fff;
  border-radius: 30rpx;
  
}
.tab{
  width: 175rpx;  
  float: left;
  height: 62rpx;
  line-height: 62rpx;
  background-color: #f3f3f3;
  color: #9b9b9b;
}
.top-list{
  background-color:#f6f6f6; 
  padding-bottom: 10rpx;
}
.flex-wrp{
  background-color: #fff;
  margin-top: 30rpx;
  display:flex;
  padding-bottom: 20rpx;
}
.flex-item{
  width: 300rpx;
  font-size: 26rpx;
  text-align: center;
}
.flex-icon{
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  margin: 0 auto;
}
.flex-text{
  display: block;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #676767;  
}
swiper{
  height: 48vw;
  overflow: hidden;
}
.slide-image{
  width: 100%;
  height: 100%
}
.page-section{
  padding:0 30rpx;
}
.classify-hd{
  height: 100rpx;
  line-height: 100rpx;
}
.classify-title{
  font-size: 30rpx;
  color: #5db4fe;
  font-weight: bold
}
.classify-more{
  font-size: 28rpx;
  color: #5db4fe;
  float: right;
}
.icon-more{
  width: 16rpx;
  height: 20rpx
}
.list{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.list-item{
  box-sizing: border-box;
  width: 33.33%;
  padding:10rpx;
}
.list-item:nth-child(3n-2){
  padding-left: 0;
  padding-right: 20rpx
}
.list-item:nth-child(3n){
  padding-right: 0;
  padding-left: 20rpx;
}
.item-img{
  width: 100%;
  display: block;
  height: 37.5vw
}
.item-text{
  font-size: 30rpx;
  color: #444;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 1.2;
  min-height: 74rpx;
}
.page-section{
  padding-bottom: 100rpx
}