<!--home.wxml-->
<import src="../common/pop.wxml" />
<!-- <import src="../common/moreInApp.wxml"/> -->
<template is="pop" data="{{...bindPop}}" />
<!-- <view class="r-header">
  <image id="text" src="{{logo}}" class="hd-l" />
  <image bindtap="search" src="{{searchImg}}" class="hd-r" />
  <view class="hd-tab">
    <text class="{{sex ==1 ?'tabon':'tab'}}" bindtap="selected">男生</text>
    <text class="{{sex ==2 ?'tabon':'tab'}}" bindtap="selected1">女生</text>
  </view>
</view>  -->

<!-- top  -->
<view class='top'>
  <scroll-view scroll-x="true" class="channel-list">
    <view class='channel-item {{channel_code == item.channel_code && "active"}}' bindtap='tapChannel' wx:key="{{item.channel_code}}" data-channel_code="{{item.channel_code}}" wx:for="{{channel_types}}">{{item.channel_name}}</view>
  </scroll-view>
  <image bindtap="search" src="{{searchImg}}" class="top-r" />
</view>

<!-- banner  -->
<swiper wx:if="{{banner_list.length != 0}}" current="{{current}}" circular="true" indicator-dots="true" autoplay="true" interval="3000" duration="500">
  <swiper-item wx:key='{{item.banner_url}}' wx:for="{{banner_list}}">
    <image data-wxurl='{{item.wxurl}}' data-index="{{index}}" bindtap='tapBanner' src="{{item.banner_url}}" mode="scaleToFill" class="slide-image" />
  </swiper-item>
</swiper>

<!-- topList  -->
<view wx:if="{{top_list.length != 0}}" class='top-list'>
  <view class="flex-wrp" style="flex-direction:row;">
    <view  data-title="{{item.title}}"  data-activity="{{item.applet_activity}}" wx:key="{{inex}}" wx:for="{{top_list}}" class="flex-item" bindtap='naviTopList' data-url='{{item.url}}'>
      <image src="{{item.icon_url}}" class="flex-icon" />
      <text class="flex-text">{{item.title}}</text>
    </view>
  </view>
</view>
<!-- 专题 -->
<view class="page-section">
  <view wx:for="{{book_shelf_data}}" wx:key="{{index}}" wx:for-item="list">
    <view class="classify-hd">
      <text class="classify-title">{{list.title}}</text>
      <view class="classify-more" bindtap='goList' data-params='{{list.name}}' data-title='{{list.title}}'>查看更多
        <image mode='aspectFill' src='/image/home-right.png' class='icon-more'></image>
      </view>
    </view>
    <view class="classify-body">
      <view class="list">
        <block wx:key="{{item.book_id}}" wx:for="{{list.books}}">
          <view class="list-item">
            <navigator url="{{'/pages/bookDetail/bookDetail?book_id=' + item.book_id}}">
              <image src="{{item.cover}}" mode="scaleToFill" class="item-img" />
              <text class="item-text">{{item.book_name}}</text>
            </navigator>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- <template is="moreInApp"/> -->